# Prato_do_dia

./: BaseDadosCreateTables.sql  Portal_Restaurantes.docx  README.md
.old/Trabalho_Laboratorio/Trabalho_Laboratorio/: Program.cs
Plano de Desenvolvimento/Mockups/: Mockups4.bmpr
Trabalho_Laboratorio/: Trabalho_Laboratorio.sln
Trabalho_Laboratorio/Trabalho_Laboratorio/: Program.cs  Startup.cs  Trabalho_Laboratorio.csproj  appsettings.json
Trabalho_Laboratorio/Trabalho_Laboratorio/Areas/Identity/Pages/: _ViewImports.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Areas/Identity/Pages/Account/Manage/: Alertas.cshtml  Alertas.cshtml.cs  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAdmin.cshtml  IndexAdmin.cshtml.cs  IndexClient.cshtml  IndexClient.cshtml.cs  IndexRestaurant.cshtml  IndexRestaurant.cshtml.cs  ManageNavPages.cs  Pratos_Favoritos.cshtml  Pratos_Favoritos.cshtml.cs  Restaurantes_Favoritos.cshtml  Restaurantes_Favoritos.cshtml.cs  _ManageNav.cshtml  _PartialAlerts.cshtml  _PartialFavoritesDishes.cshtml  _PartialFavoritesRestaurants.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/BaseController/: BaseController.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Controllers/: AdministradorsController.cs  AgendarPratosController.cs  ApplicationRestController.cs  ClientSettingsController.cs  ClientesController.cs  HeroesController.cs  HomeController.cs  HorariosController.cs  RestaurantesController.cs  UtilizadoresController.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Data/: ApplicationDbContext.cs  DbInitialiser.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202183516_models.Designer.cs  20201202183516_models.cs  ApplicationDbContextModelSnapshot.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Helpers/: AllowedExtensionsAttribute.cs  InheritHelper.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Helpers/Encoding/: EncodingForBase64.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Helpers/Enums/: EnumSortBy.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Interfaces/: ICliente.cs  IUtilizador.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Migrations/: 20201128104107_FirstMigration.Designer.cs  20201128104107_FirstMigration.cs  20201128112602_OwnerIDDeletedFromREstaurantes.cs  20201128162229_Nome_Prato.Designer.cs  20201204192900_Initial.Designer.cs  20201204192900_Initial.cs  20201206180800_decimalAnnotations.Designer.cs  20201206180800_decimalAnnotations.cs  20201206181532_teste.Designer.cs  20201206181532_teste.cs  20201206182340_Initial.Designer.cs  20201206182926_GPS.Designer.cs  20201207184845_AddedHeroModelç.Designer.cs  20201207191435_addedLink.cs  20201213161020_FotoAdmin.Designer.cs  ApplicationDbContextModelSnapshot.cs  RestaurantesContextModelSnapshot.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Models/: Administrador.cs  AgendarPrato.cs  Bloqueio.cs  Cliente.cs  ErrorViewModel.cs  GuardarClienteRestauranteFavorito.cs  Hero.cs  PalavrasChave.cs  Prato.cs  Restaurante.cs  Utilizador.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Pagination/: PaginatedListProducts.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Properties/: launchSettings.json
Trabalho_Laboratorio/Trabalho_Laboratorio/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/ViewModel/: AdminCheckNotificationsViewModel.cs  AdminCreateNewAdminViewModel.cs  AdminIndexViewModel.cs  AdminManageAdminsViewModel.cs  AdminManageUsersViewModel.cs  ContactViewModel.cs  HomePageViewModel.cs
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/: _ViewImports.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Administradors/: CheckLogs.cshtml  CheckNotifications.cshtml  Detalhes.cshtml  Index.cshtml  ManageAdmins.cshtml  ManageUsers.cshtml  Profile.cshtml  _PartialAdminsListing.cshtml  _PartialRestauranteListing.cshtml  _PartialSidebar.cshtml  _PartialUsersListing.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/AgendarPratos/: Adicionar.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/ClientSettings/: EditarAlerta.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Clientes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Registar.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Heroes/: Create.cshtml  Details.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Home/: ContactUs.cshtml  Index.cshtml  Search.cshtml  TermsOfService.cshtml  _PartialListing.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Horarios/: Delete.cshtml  Edit.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Restaurantes/: Create.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml  Registar.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/Views/Utilizadores/: Index.cshtml  Login.cshtml  Registar.cshtml
Trabalho_Laboratorio/Trabalho_Laboratorio/wwwroot/css/: meals.css  site.css
src/: Trabalho_Laboratorio.sln
src/Trabalho_Laboratorio/: Program.cs  Startup.cs  Trabalho_Laboratorio.csproj
src/Trabalho_Laboratorio/Controllers/: AgendarPratosController.cs  ClientesController.cs  RestaurantesController.cs
src/Trabalho_Laboratorio/Data/: ApplicationDbContext.cs  SeedRoles.cs
src/Trabalho_Laboratorio/Interfaces/: IRestaurante.cs
src/Trabalho_Laboratorio/Migrations/: 20201206182340_Initial.cs  20201206182926_GPS.cs  20201207184845_AddedHeroModelç.cs  20201207190647_AddedHeroModelString.Designer.cs  20201207190647_AddedHeroModelString.cs  20201207190745_addedRequiredTagHeroModel.Designer.cs  20201207190745_addedRequiredTagHeroModel.cs  20201207191435_addedLink.Designer.cs  (+6 more)
(+109 files in other folders)
