/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

* {
	box-sizing: border-box;
}

a.navbar-brand {
	white-space: normal;
	text-align: center;
	word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
	color: #0366d6;
}

.btn-primary {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
	font-size: 14px;
}

body {
	background: #ECE9E6; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	margin-bottom: 600px;
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

.border-top {
	border-top: 1px solid #e5e5e5;
}

.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
	font-size: 1rem;
	line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}

.page-footer {
	position: absolute !important;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin-bottom: 0px;
	width: 100%;
}

/*---Media Queries --*/
/*@media (max-width: 992px) {
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
}*/

/*---Firefox Bug Fix --*/
/*
.carousel-inner {
	width: 100%;
	max-height: 450px !important;
}*/

.carousel-inner {
	margin-left: -15px;
	margin-right: 100px;
}

.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
	text-align: center !important;
}

	.carousel-item .img-fluid {
		width: 100%;
		height: 450px;
		object-fit: cover;
		object-position: 50% 50%;
		margin: auto;
	}

	/*
anchors are inline so you need ot make them block to go full width
*/
	.carousel-item a {
		display: block;
		width: 100%;
	}
/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

.card-wrapper {
	box-sizing: border-box;
	display: grid;
	line-height: normal;
	z-index: auto;
	grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
	grid-auto-rows: auto;
	grid-row-gap: 1rem;
	margin: auto;
	max-width: 1200px;
}

.card-meal {
	box-sizing: border-box;
	display: flex;
	line-height: 28px;
	width: 220px;
	margin: auto;
	z-index: auto;
}

	.card-meal:hover {
		box-shadow: 0 0 11px rgba(33,33,33,.2);
	}

	.card-meal .img-wrap {
		overflow: hidden;
		position: relative;
		height: 220px;
		margin: auto;
		display: block;
	}

		.card-meal .img-wrap .meal-image {
			display: block;
			margin: auto;
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
		}

	.card-meal .info-wrap {
		height: 148px;
		overflow: hidden;
		padding: 15px;
		border-top: 1px solid #eee;
	}

		.card-meal .info-wrap .meal-content {
			font-size: 14px;
			font-weight: normal;
			max-height: 80%;
		}

		.card-meal .info-wrap .price-content {
			font-size: 20px;
			font-weight: bold;
			float: right;
		}

.spotlight-wrapper, .card-wrapper {
	background: #fffafa; /* fallback for old browsers */
	-webkit-box-shadow: 3px 3px 5px 6px #ccc; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow: 3px 3px 5px 6px #ccc; /* Firefox 3.5 - 3.6 */
	box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.spotlight-wrapper {
	display: flex;
	flex-direction: column;
}

.spotlight-card {
	display: grid;
	grid-template-columns: 1fr 4fr;
	margin: 10px;
	padding: 10px;
	border-bottom: 1px groove grey;
}

.spotlight-title, grid-title {
	font-family: 'Roboto Condensed', sans-serif;
	font-style: italic;
	font-weight: 700 bold;
	font-size: 16px;
}

.spotlight-image-container {
	display: inline-block;
	padding: 10px;
}

.spotlight-image {
	width: 64px;
	height: 64px;
	object-fit: cover;
}

.spotlight-info {
	display: flex;
	flex-direction: column;
}

	.spotlight-info a {
		text-decoration: none;
		color: black;
	}

	.spotlight-info .spotlight-dish-name {
		margin-top: 0.5rem;
		font-weight: bold;
		margin-left: 1rem;
		font-size: 12px;
		margin: 1rem;
	}

	.spotlight-info .spotlight-restaurant {
		font-size: 12px;
		margin-left: 1rem;
	}

.add-favorite-list {
	text-align: center;
	cursor: pointer;
	font-size: 12px;
}

/*Button One*/
.add-favorite-list {
	padding: 5px 15px;
	max-width: 200px;
	height: 40px;
	outline: none;
	background-color: #f39c12;
	border: none;
	border-radius: 5px;
	box-shadow: 0 9px #95a5a6;
}

	.add-favorite-list:hover {
		background-color: #ffc466;
	}

	.add-favorite-list:active {
		background-color: #ffc466;
		box-shadow: 0 5px #95a5a6;
		transform: translateY(4px);
	}