<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Trabalho_Laboratorio-B5D6A26B-E45E-4B86-B82B-936D626AEE11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207184809_AddedHeroModelç.cs" />
    <Compile Remove="Migrations\20201207184809_AddedHeroModelç.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Administradors\error-404.cshtml" />
    <Content Remove="Views\Administradors\icon-material.cshtml" />
    <Content Remove="Views\Administradors\starter-kit.cshtml" />
    <Content Remove="Views\Administradors\table-basic.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Administradors\error-404.cshtml" />
    <None Include="Views\Administradors\icon-material.cshtml" />
    <None Include="Views\Administradors\starter-kit.cshtml" />
    <None Include="Views\Administradors\table-basic.cshtml" />
    <None Include="wwwroot\assets\images\custom-select.png" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\logo-icon.png" />
    <None Include="wwwroot\assets\images\logo-light-icon.png" />
    <None Include="wwwroot\assets\images\logo-light-text.png" />
    <None Include="wwwroot\assets\images\logo-text.png" />
    <None Include="wwwroot\assets\images\users\1-old.jpg" />
    <None Include="wwwroot\assets\images\users\1.jpg" />
    <None Include="wwwroot\assets\images\users\1.png" />
    <None Include="wwwroot\assets\images\users\2.jpg" />
    <None Include="wwwroot\assets\images\users\2.png" />
    <None Include="wwwroot\assets\images\users\3.jpg" />
    <None Include="wwwroot\assets\images\users\3.png" />
    <None Include="wwwroot\assets\images\users\4.jpg" />
    <None Include="wwwroot\assets\images\users\5.jpg" />
    <None Include="wwwroot\assets\images\users\6.jpg" />
    <None Include="wwwroot\assets\images\users\7.jpg" />
    <None Include="wwwroot\assets\images\users\8.jpg" />
    <None Include="wwwroot\assets\images\users\agent.jpg" />
    <None Include="wwwroot\assets\images\users\agent2.jpg" />
    <None Include="wwwroot\assets\images\users\d1.jpg" />
    <None Include="wwwroot\assets\images\users\d2.jpg" />
    <None Include="wwwroot\assets\images\users\d3.jpg" />
    <None Include="wwwroot\assets\images\users\d4.jpg" />
    <None Include="wwwroot\assets\images\users\d5.jpg" />
    <None Include="wwwroot\assets\images\users\profile.png" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <None Include="wwwroot\assets\libs\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist\dist\chartist.min.css" />
    <None Include="wwwroot\assets\libs\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\assets\libs\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fa-brands.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fa-brands.min.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fa-regular.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fa-regular.min.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fa-solid.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fa-solid.min.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fontawesome-all.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fontawesome-all.min.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fontawesome.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\css\fontawesome.min.css" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\dist\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\dist\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\dist\css\icons\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\dist\css\icons\themify-icons\ie7\ie7.css" />
    <None Include="wwwroot\dist\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\dist\css\icons\themify-icons\themify-icons.css" />
    <None Include="wwwroot\dist\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-core.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-variables.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-wind.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons-wind.min.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\css\weather-icons.min.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <None Include="wwwroot\dist\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-beaufort.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-day.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-direction.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-misc.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-moon.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-neutral.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-night.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-time.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\css\variables-wind-names.css" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\dist\css\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\dist\css\style.css" />
    <None Include="wwwroot\dist\css\style.min.css" />
    <None Include="wwwroot\dist\js\app-style-switcher.js" />
    <None Include="wwwroot\dist\js\custom.js" />
    <None Include="wwwroot\dist\js\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\dist\js\sidebarmenu.js" />
    <None Include="wwwroot\dist\js\waves.js" />
  </ItemGroup>

</Project>
